{
  "name": "Sotto",
  "short_name": "Sotto",
  "description": "End-to-end encrypted secret sync for developer teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#1a1917",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
